server.port = 5000

spring.datasource.url = jdbc:mysql://${DB_URL}
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASS}

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true
spring.hikari.maximumPoolSize = 1

logging.level.org.springframework = debug